package Selenium.group.project1.artifact1;

import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.testng.Assert;
import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;

public class NewTest {
	WebDriver obj;
	
	@BeforeTest
	void configure(){
		System.setProperty("webdriver.chrome.driver", "C:\\Selenium Softwares\\chromedriver.exe");
		obj=new ChromeDriver();
		obj.manage().window().maximize();
		obj.navigate().to("https://www.trivago.in/?aDateRange%5Barr%5D=2020-03-18&aDateRange%5Bdep%5D=2020-03-19&aPriceRange%5Bfrom%5D=0&aPriceRange%5Bto%5D=0&iRoomType=7&aRooms%5B0%5D%5Badults%5D=2&cpt2=64975%2F200&hasList=1&hasMap=0&bIsSeoPage=0&sortingId=1&slideoutsPageItemId=&iGeoDistanceLimit=20000&address=&addressGeoCode=&offset=0&ra=");
//		WebElement we = obj.findElement(By.name("q"));
//		we.sendKeys("trivago");
//		obj.navigate().to("http://www.trivago.in/");
	}
	
	@Test
	void hotelname() {
	WebElement element;
	element = obj.findElement(By.className("item-link name__copytext"));
	Assert.assertTrue(element.isDisplayed());
	element.click();
	}
}




####################SAMPLE LOGIN####################

package Selenium.group.project1.artifact1;


import org.testng.Assert;
import org.testng.annotations.*;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Login1 {
		
	WebDriver obj;
		
		@BeforeTest
		void configure(){
			String url="https://www.trivago.in/";
			System.setProperty("webdriver.chrome.driver", "C:\\Selenium Softwares\\chromedriver.exe");
			obj=new ChromeDriver();
			obj.manage().window().maximize();
			obj.get(url);
		}
		@Test (priority=0)
		void clickonlogin()
		{
			WebElement element;
			element=obj.findElement(By.xpath("//*[@id=\"js_navigation\"]/div/div[1]/button/span"));
			String name=element.getText();
			Assert.assertTrue(name.contains("Log in"));
			element.click();
		}
//		@Test (priority=1)
//		void addcredentials()
//		{
//			WebElement element,element1;
//			element=obj.findElement(By.xpath("//*[@id=\"check_email\"]"));
//			element.sendKeys("prajjawalbanati16@gmail.com");
//			element1=obj.findElement(By.xpath("//*[@id=\"login_email_submit\"]"));
//			element1.click();
//		}
//		@Test (priority=2)
//		void addpassword()
//		{
//			WebElement element;
//			element=obj.findElement(By.className("input js_password"));
//			element.click();
//			element.sendKeys("u6y2IO@1");
//			
//		}
		
		@Test (priority=1)
		void signupopt()
		{
			WebElement element,element1,element2,element3;
			element=obj.findElement(By.xpath("//*[@id=\"unified-sign-in\"]/section/div/div/div[1]/div[2]/ul/li[4]/button/span[2]"));
//			element.sendKeys("prajjawalbanati16@gmail.com");
//			element1=obj.findElement(By.xpath("//*[@id=\"login_email_submit\"]"));
			element.click();
			element1=obj.findElement(By.id("ap_email"));
			element1.sendKeys("singberry31@gmail.com");
			element2=obj.findElement(By.id("ap_password"));
			element2.sendKeys("abcd@1234");
			element3=obj.findElement(By.id("signInSubmit"));
			element3.click();
			
			
		}

	}

******Sign-in via google*********

package Selenium.group.project1.artifact1;


import org.testng.Assert;
import org.testng.annotations.*;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;



public class Login1 {
		
	WebDriver obj;
		
		@BeforeTest
		void configure(){
			String url="https://www.trivago.in/";
			System.setProperty("webdriver.chrome.driver", "C:\\Selenium Softwares\\chromedriver.exe");
			obj=new ChromeDriver();
			obj.manage().window().maximize();
			obj.get(url);
		}
		@Test (priority=0)
		void clickonlogin()
		{
			WebElement element;
			element=obj.findElement(By.xpath("//*[@id=\"js_navigation\"]/div/div[1]/button/span"));
			String name=element.getText();
			Assert.assertTrue(name.contains("Log in"));
			element.click();
		}
			
//		@Test (priority=1)
//		void signupopt()
//		{
//			WebElement element,element1,element2,element3;
//			element=obj.findElement(By.xpath("//*[@id=\"unified-sign-in\"]/section/div/div/div[1]/div[2]/ul/li[4]/button/span[2]"));
//			element.click();
//			element1=obj.findElement(By.id("ap_email"));
//			element1.sendKeys("singberry31@gmail.com");
//			element2=obj.findElement(By.id("ap_password"));
//			element2.sendKeys("abcd@1234");
//			element3=obj.findElement(By.id("signInSubmit"));
//			element3.click();
//			
//			
//		}
		
		@Test (priority=1)
		void google()
		{
			WebElement element,element1,element2;
			element=obj.findElement(By.xpath("//*[@id=\"unified-sign-in\"]/section/div/div/div[1]/div[2]/ul/li[2]/button/span[2]"));
			JavascriptExecutor js = (JavascriptExecutor)obj;
			js.executeScript("arguments[0].click();", element);
			element.click();
			element1=obj.findElement(By.className("whsOnd zHQkBf"));
			element1.sendKeys("500060649@stu.upes.ac.in");
			element2=obj.findElement(By.className("RveJvd snByac"));
			element2.click();
		
			
			
		}

		
	}

